#######################################
# Syntax Coloring Map For SSD1327
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSD1327	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
